background          #1c1c1c
foreground          #dfdfaf
cursor              #dfaf87

color0              #1c1c1c
color8              #262626

color1              #e06b6b
color9              #e06b6b

color2              #af875f
color10             #dfaf87

color3              #ffdf87
color11             #af5f00

color4              #87afaf
color12             #87afaf

color5              #af8787
color13             #af5f5f

color6              #87875f
color14             #87875f

color7              #dfdfaf
color15             #ffffff


