<<<<<<< HEAD
# Base16 Classic Dark - kitty color config
# Scheme by Jason Heeris (http://heeris.id.au)
background #151515
foreground #D0D0D0
selection_background #D0D0D0
selection_foreground #151515
url_color #B0B0B0
cursor #D0D0D0
active_border_color #505050
inactive_border_color #202020
active_tab_background #151515
active_tab_foreground #D0D0D0
inactive_tab_background #202020
inactive_tab_foreground #B0B0B0
tab_bar_background #202020

# normal
color0 #151515
color1 #AC4142
color2 #90A959
color3 #F4BF75
color4 #6A9FB5
color5 #AA759F
color6 #75B5AA
color7 #D0D0D0

# bright
color8 #151515
color9 #AC4142
color10 #90A959
color11 #F4BF75
color12 #6A9FB5
color13 #AA759F
color14 #75B5AA
color15 #F5F5F5

# extended base16 colors
color16 #D28445
color17 #8F5536
color18 #202020
color19 #303030
color20 #B0B0B0
color21 #E0E0E0
=======
foreground            #f5f5f5
background            #151515
selection_foreground  #000000
selection_background  #ffffff
url_color             #75b5aa
cursor                #f4bf75

# black
color0   #151515
color8   #151515

# red
color1   #ac4142
color9   #ac4142

# green
color2   #75b5aa
color10  #75b5aa

# yellow
color3   #f4bf75
color11  #f4bf75

# blue
color4  #6a9fb5
color12 #6a9fb5

# magenta
color5   #aa759f
color13  #aa759f

# cyan
color6   #90a959
color14  #90a959

# white
color7   #f5f5f5
color15  #f5f5f5
>>>>>>> 0645064 (ADD: kitty)
