foreground            #F8F8F2
background            #282A36
selection_foreground  #FFFFFF
selection_background  #44475A

url_color #8BE9FD

# black
color0  #21222C
color8  #6272A4

# red
color1  #FF5555
color9  #FF6E6E

# green
color2  #50FA7B
color10 #69FF94

# yellow
color3  #F1FA8C
color11 #FFFFA5

# blue
color4  #BD93F9
color12 #D6ACFF

# magenta
color5  #FF79C6
color13 #FF92DF

# cyan
color6  #8BE9FD
color14 #A4FFFF

# white
color7  #F8F8F2
color15 #FFFFFF

cursor            #BD93F9
cursor_text_color background

active_tab_foreground   #282a36
active_tab_background   #f8f8f2
inactive_tab_foreground #282a36
inactive_tab_background #6272a4

mark1_foreground #282a36
mark1_background #ff5555
