# gruvbox-dark colorscheme for kitty
# snazzy theme used as base

foreground            #d4be98
background            #1d2021
<<<<<<< HEAD
selection_foreground  #655b53
selection_background  #d4be98
url_color             #fe8019

active_tab_background #8ec07c
active_tab_foreground #1d2021
inactive_tab_background #1d2021
inactive_tab_foreground #d4be98
tab_bar_background #1D2021

# black
color0   #1d2021
color8   #1d2021

# red
color1   #fb4934
color9   #fb4934
=======
selection_foreground  #1d2021
selection_background  #d4be98
url_color             #fe8019

active_tab_background #83a598
active_tab_foreground #1d2021
inactive_tab_background #1d2021
inactive_tab_foreground #d4be98

# black
color0   #1d2021
color8   #d4be98

# red
color1   #ff5f5f
color9   #ff5f5f
>>>>>>> 0645064 (ADD: kitty)

# green
color2   #b8bb26
color10  #b8bb26

# yellow
color3   #fabd2f
color11  #fabd2f

# blue
color4  #83a598
color12 #83a598

# magenta
color5   #d3869b
color13  #d3869b

# cyan
color6   #8ec07c
color14  #8ec07c

# white
color7   #d4be98
color15  #d4be98
