# vim:ft=kitty

## name: Kanagawa
## license: MIT
## author: Tommaso Laurenzi
## upstream: https://github.com/rebelot/kanagawa.nvim/


background #1F1F28
foreground #DCD7BA
selection_background #2D4F67
selection_foreground #C8C093
url_color #72A7BC
cursor #C8C093

# Tabs
<<<<<<< HEAD
active_tab_background #957FB8
active_tab_foreground #1F1F28
inactive_tab_background #1F1F28
inactive_tab_foreground #DCD7BA
=======
active_tab_background #2D4F67
active_tab_foreground #DCD7BA
inactive_tab_background #223249
inactive_tab_foreground #727169
>>>>>>> 0645064 (ADD: kitty)
#tab_bar_background #15161E

# normal
color0 #1F1F28
color1 #ff5d62
color2 #76946A
color3 #dca561
color4 #7E9CD8
color5 #957FB8
color6 #6A9589
<<<<<<< HEAD
color7 #C8C093
=======
color7 #dcd7ba
>>>>>>> 0645064 (ADD: kitty)

# bright
color8  #1F1F28
color9  #ff5d62
color10 #98BB6C
color11 #E6C384
color12 #7FB4CA
color13 #938AA9
color14 #7AA89F
color15 #DCD7BA


# extended colors
color16 #FFA066
color17 #FF5D62
<<<<<<< HEAD
  
=======
>>>>>>> 0645064 (ADD: kitty)
