# gruvbox-dark colorscheme for kitty
# snazzy theme used as base

foreground            #dbdcdc
background            #2b2e35
selection_foreground  #2b2e35
selection_background  #dbdcdc
url_color             #93d18b

# black
color0   #2b2e35
color8   #2b2e35

# red
color1   #e06c75
color9   #e06c75

# green
color2   #93b18b
color10  #93b18b

# yellow
color3   #e1cd6c
color11  #e1cd6c

# blue
color4  #a1d0c8
color12 #a1d0c8

# magenta
color5   #daafca
color13  #daafca

# cyan
color6   #5bbbda
color14  #5bbbda

# white
color7   #dbdcdc
color15  #dbdcdc
