foreground                      #becfda
background                      #07273b

selection_foreground            #000000
selection_background            #fffacd

url_color                       #49ace9
cursor                          #b3e2ff

color0                          #07273b
color8                          #07273b

color1                          #d67e5c
color9                          #d67e5c

color2                          #70c27f
color10                         #70c27f

color3                          #e4b781
color11                         #e4b781

color4                          #5998c0
color12                         #5998c0

color5                          #df769b
color13                         #df769b

color6                          #49e9a6
color14                         #49e9a6

color7                          #becfda
color15                         #becfda


