background                #002b36
foreground                #839496
cursor                    #6c71c4
selection_background      #073642
selection_foreground      #839496

color0                    #002b36
color8                    #002b36

<<<<<<< HEAD
color1                    #dc3545
color9                    #dc3545
=======
color1                    #dc322f
color9                    #dc322f
>>>>>>> 0645064 (ADD: kitty)

color2                    #859900
color10                   #859900

color3                    #b58900
color11                   #b58900

color4                    #268bd2
color12                   #268bd2

color5                    #d33682
color13                   #d33682

color6                    #2aa198
color14                   #2aa198

color7                    #839496
color15                   #839496

