set notification-error-bg       "#1d2021"
set notification-error-fg       "#ea6962"
set notification-warning-bg     "#1d2021"
set notification-warning-fg     "#ea6962"
set notification-bg             "#1d2021"
set notification-fg             "#d4be98"

set completion-bg               "#1d2021"
set completion-fg               "#d4be98"
set completion-group-bg         "#17191a"
set completion-group-fg         "#d4be98"
set completion-highlight-bg     "#89b482"
set completion-highlight-fg     "#17191a"

set index-bg                    "#1d2021"
set index-fg                    "#e78a4e"
set index-active-bg             "#e78a4e"
set index-active-fg             "#1d2021"

set inputbar-bg                 "#1d2021"
set inputbar-fg                 "#d4be98"

set statusbar-bg                "#1d2021"
set statusbar-fg                "#d4be98"

set highlight-color             "#e78a4e"
set highlight-active-color      "#ea6962"

set default-bg                  "#1d2021"
set default-fg                  "#d4be98"
set render-loading              "true"
set render-loading-bg           "#1d2021"
set render-loading-fg           "#d4be98"

set recolor-lightcolor          "#1d2021"
set recolor-darkcolor           "#d4be98"
set recolor                     "true"
