set notification-error-fg			"#101010"
set notification-error-bg			"#7c7c7c"
set notification-warning-fg			"#101010"
set notification-warning-bg			"#a0a0a0"
set notification-fg					"#101010"
set notification-bg					"#f7f7f7"

set completion-fg					"#101010"
set completion-bg					"#f7f7f7"
set completion-group-fg				"#8e8e8e"
set completion-group-bg				"#101010"
set completion-highlight-fg			"#8e8e8e"
set completion-highlight-bg			"#101010"

set index-fg						"#101010"
set index-bg						"#a0a0a0"
set index-active-fg					"#a0a0a0"
set index-active-bg					"#101010"

set inputbar-fg						"#101010"
set inputbar-bg						"#f7f7f7"

set statusbar-fg					"#101010"
set statusbar-bg					"#f7f7f7"

set highlight-color					"#a0a0a0"
set highlight-active-color			"#7c7c7c"

set default-fg						"#101010"
set default-bg						"#f7f7f7"
set render-loading					"true"
set render-loading-fg				"#101010"
set render-loading-bg				"#f7f7f7"

set recolor-darkcolor				"#101010"
set recolor-lightcolor				"#f7f7f7"
set recolor							"true"
