set notification-error-bg       "#002636"
set notification-error-fg       "#DC322F"
set notification-warning-bg     "#002636"
set notification-warning-fg     "#859900"
set notification-bg             "#002636"
set notification-fg             "#839496"

set completion-bg               "#002636"
set completion-fg               "#839496"
set completion-group-bg         "#073642"
set completion-group-fg         "#839496"
set completion-highlight-bg     "#859900"
set completion-highlight-fg     "#002636"

set index-bg                    "#002636"
set index-fg                    "#2AA198"
set index-active-bg             "#2AA198"
set index-active-fg             "#002636"

set inputbar-bg                 "#002636"
set inputbar-fg                 "#839496"

set statusbar-bg                "#002636"
set statusbar-fg                "#839496"

set highlight-color             "#859900"
set highlight-active-color      "#DC322F"

set default-bg                  "#002636"
set default-fg                  "#839496"
set render-loading              "true"
set render-loading-bg           "#002636"
set render-loading-fg           "#839496"

set recolor-lightcolor          "#002b36"
set recolor-darkcolor           "#839496"
set recolor                     "true"
