set-option -g default-terminal 'screen-256color'
set -g base-index 1
set -g set-clipboard on
set -g renumber-windows on

source-file ~/.config/tmux/themes/gruvbox.tmux
run-shell ~/.config/tmux/plugins/tmux-resurrect/resurrect.tmux
